<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0px;
        }
        div {
            width: 30px;
            height: 50px;
            background: red;

            transition-property: all;
            transition-duration: 2s;
            /*transition-delay: 5s;*/
            margin-bottom: 10px;
            margin-left: 0px;
            content: url("/assts/img_8.png");
        }

        div:hover {
            width: 400px;
            transition-property: width;
            transition-duration: 2s;

        }
        .img_1{
            position: relative;
            width: 30px;
            height: 50px;
        }
    </style>
</head>
<body>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
<div>
</div>
</body>
</html>