<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cascading Style Sheet</title>

    <style>
        /*div{
            background-color:  red ;
            width: 200px;
            height: 200px;
        }
        li{
            color: red;
        }
        li:first-child{
            color: green;
        }
        li:nth-child(3){
            color: aqua;
        }
        h1:before{
            content: " 👍 ";
        }
        h2:active{
            color: green;
        }
        a:visited{
            color: orange;
        }*/
        h1::first-letter{
            font-size: 30px;
            color: blueviolet;
        }
        p::first-line{
            color: red;
        }
        /* select krhm select wena color us chaage krne meken*/
        p::selection{
            color: blue;
        }
        li::marker{
            content: "@";
        }
    </style>
</head>
<body>
<section>
<!Inline Style.......>
    <h1 style="color: red">Hello Css</h1>
    <h2>Hello Css.. Let Lear Style Sheet</h2>
    <a href="http://youtube.com" target="_blank">Go To Google</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at autem consectetur cumque distinctio ea eligendi exercitationem expedita fuga illo, inventore ipsa nihil odit quod repudiandae temporibus tenetur. Illum, tempore! </p>
     <ul>
         <Li>Abcd</Li>
         <Li>Efdg</Li>
         <Li>lksd</Li>
         <Li>efdd</Li>
     </ul>
<div></div>
</section>

</body>
</html>